{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "types": [
      "lua-types/5.4",
      "@types/node",
    ],
    "outDir": "Source",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM",
    ],
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "./src/*",
      ],
      "*": [
        "node_modules/*",
      ],
    },
  },
  "tstl": {
    "luaTarget": "5.4",
    "luaPlugins": [
      {
        "name": "./plugin.ts",
      },
    ],
    "luaLibImport": "inline",
  },
  "exclude": [
    "src-web/**/*",
    "scripts/**/*",
    "plugin.ts",
  ]
}
